#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/debian/Cprojects/mongoose_http_message/curl.cpp

/home/debian/Cprojects/mongoose_http_message/curl_http_request.cpp
iostream
-
curl/curl.h
-
string
-
sstream
-

/home/debian/Cprojects/mongoose_http_message/logger/logger.cpp
cstdlib
-
ctime
-
logger.h
/home/debian/Cprojects/mongoose_http_message/logger/logger.h

/home/debian/Cprojects/mongoose_http_message/logger/logger.h
iostream
-
iomanip
-
fstream
-
string
-
cstdlib
-
stdint.h
-

/home/debian/Cprojects/mongoose_http_message/main.cpp
iostream
-
cstring
-
vector
-
alibabacloud/oss/OssClient.h
-
mongoose/mongoose.h
/home/debian/Cprojects/mongoose_http_message/mongoose/mongoose.h
logger/logger.h
/home/debian/Cprojects/mongoose_http_message/logger/logger.h

/home/debian/Cprojects/mongoose_http_message/mongoose/mongoose.h
mg_locals.h
-
platform_custom.h
-
assert.h
-
direct.h
-
errno.h
-
fcntl.h
-
io.h
-
limits.h
-
signal.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
sys/stat.h
-
time.h
-
ctype.h
-
winsock2.h
-
ws2tcpip.h
-
windows.h
-
process.h
-
stdbool.h
-
stdint.h
-
arpa/inet.h
-
assert.h
-
ctype.h
-
dirent.h
-
errno.h
-
fcntl.h
-
inttypes.h
-
stdint.h
-
limits.h
-
math.h
-
netdb.h
-
netinet/in.h
-
pthread.h
-
signal.h
-
stdarg.h
-
stdbool.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/param.h
-
sys/socket.h
-
sys/select.h
-
sys/stat.h
-
sys/time.h
-
sys/types.h
-
unistd.h
-
machine/endian.h
-
assert.h
-
ctype.h
-
dirent.h
-
fcntl.h
-
inttypes.h
-
machine/endian.h
-
stdbool.h
-
stdint.h
-
string.h
-
sys/stat.h
-
sys/time.h
-
assert.h
-
ctype.h
-
fcntl.h
-
inttypes.h
-
machine/endian.h
-
stdbool.h
-
string.h
-
sys/stat.h
-
sys/time.h
-
lwip/opt.h
-
assert.h
-
ctype.h
-
errno.h
-
inttypes.h
-
stdint.h
-
string.h
-
time.h
-
simplelink.h
-
netapp.h
-
assert.h
-
ctype.h
-
errno.h
-
inttypes.h
-
stdbool.h
-
stdint.h
-
string.h
-
time.h
-
fcntl.h
-
sys/time.h
-
file.h
-
assert.h
-
ctype.h
-
errno.h
-
inttypes.h
-
stdbool.h
-
stdint.h
-
string.h
-
time.h
-
fcntl.h
-
sys/time.h
-
file.h
-
assert.h
-
ctype.h
-
errno.h
-
inttypes.h
-
stdint.h
-
string.h
-
time.h
-
fcntl.h
-
sys/time.h
-
file.h
-
assert.h
-
ctype.h
-
errno.h
-
inttypes.h
-
stdint.h
-
string.h
-
time.h
-
fcntl.h
-
sys/time.h
-
lwip/opt.h
-
assert.h
-
ctype.h
-
errno.h
-
inttypes.h
-
stdint.h
-
string.h
-
time.h
-
sys/stat.h
-
sys/types.h
-
fcntl.h
-
stdio.h
-
simplelink.h
-
assert.h
-
ctype.h
-
inttypes.h
-
stdint.h
-
string.h
-
time.h
-
assert.h
-
ctype.h
-
errno.h
-
inttypes.h
-
stdbool.h
-
stdint.h
-
string.h
-
time.h
-
stdbool.h
-
ti/drivers/net/wifi/porting/user.h
-
ti/drivers/net/wifi/simplelink.h
-
ti/drivers/net/wifi/sl_socket.h
-
ti/drivers/net/wifi/netapp.h
-
simplelink/user.h
-
simplelink/include/simplelink.h
-
simplelink/include/netapp.h
-
assert.h
-
limits.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
time.h
-
winsock2.h
-
ws2tcpip.h
-
windows.h
-
stdint.h
-
ctype.h
-
stdint.h
-
string.h
-
sys/time.h
-
ctype.h
-
inttypes.h
-
string.h
-
sys/time.h
-
stdint.h
-
time.h
-
ctype.h
-
stdlib.h
-
system_config.h
-
system_definitions.h
-
sys/types.h
-
ctype.h
-
errno.h
-
fcntl.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/stat.h
-
sys/time.h
-
sys/types.h
-
unistd.h
-
mgos_vfs.h
-
ctype.h
-
errno.h
-
fcntl.h
-
stdint.h
-
stdio.h
-
string.h
-
sys/stat.h
-
sys/time.h
-
sys/types.h
-
unistd.h
-
dirent.h
-
stm32_sdk_hal.h
-
lwip/opt.h
-
lwip/err.h
-
lwip/ip_addr.h
-
lwip/inet.h
-
lwip/netdb.h
-
lwip/dns.h
-
errno.h
-
lwip/sockets.h
-
lwip/sockets.h
-
time.h
-
stddef.h
-
stdlib.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
stdint.h
-
stdio.h
-

/home/debian/Cprojects/mongoose_http_message/shareMemory.cpp

