#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/debian/Cprojects/redisclient/hiredis.cpp
iostream
-
string
-
cstdlib
-
cstring
-
hiredis/hiredis.h
-

/usr/local/include/hiredis/hiredis.h
read.h
/usr/local/include/hiredis/read.h
stdarg.h
-
sys/time.h
-
stdint.h
-
sds.h
/usr/local/include/hiredis/sds.h

/usr/local/include/hiredis/read.h
stdio.h
-

/usr/local/include/hiredis/sds.h
sys/types.h
-
stdarg.h
-
stdint.h
-

