# project config file

# tcp
tcp_ip=127.0.0.1
tcp_port=8080

# mysql 
mysql_host=127.0.0.1
mysql_port=3306
mysql_user=root
mysql_pwd=root
mysql_db=face

# http
#http_host=127.0.0.1
#http_port=8081

# download path
download_path=/home/xuxing/projects/arcface/build/402
